{
  "name": "题库练习",
  "short_name": "练题",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "description": "离线练题与错题优先的学习工具",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}